/* La clase conjunto la utilizo para organizar las distintas secciones de la página*/

body{
    background-color: #839680;
    font-family: Arial, Helvetica, sans-serif;
}


#conjunto{
    height: 100%;
    display: grid;
    grid-template-columns: auto 80% ;
    grid-template-rows: 20% 70% 10%;
}

/*CABECERA*/

header{
    grid-column: 1 / span 2;
    background: #4d4f2c;
    padding-top: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo{
    color: white;
    text-shadow: 5px 0px 7px black;
    font-size: 65px;
}

.logo{
    width: 100px;
    margin-right: 40px;
    text-align: center;
    color: white;
    border-radius: 65px; 
    border-style: solid;  
}

/*MENÚ*/

#fila_menu{
    grid-column: 1 / span 2;
    margin-bottom: 5px;
    background: #4d4f2c;
    padding-left: 20px;
}

.menu{
    text-decoration: none ;
    background-color: #37381f;
    color: white ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border-style: solid;
    border-color: black ;
    border-radius: 10px;
    margin-right: 10px;
}

.menu:hover{
    background-color: #202110;
}

.imagen{
    width: 420px;
    height: 260px;
    border-radius: 30px;
    margin-bottom: 15px;
    
    border-color: #37381f; 
    border-style: solid;
    border-width: 2px;
}

/*DESCRIPCIÓN DE LA ACTIVIDAD DE MONTAÑA*/

#contenido{
    display: grid;
    grid-template-columns: 60% auto;
}

.nombre_act{
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1 / span 2;
    color: white;
    font-weight: bold;

    margin-right: 40%;

    text-shadow: 5px 0px 7px #1a3316;
    font-size: 35px;
}

.fecha, .precio{
    grid-column: 1 / span 2;
    color: white;
    font-weight: bold;

    margin-left: 8%;

    margin-right: 80%;
    padding: 0.5%;

    border-color: #37381f; 
    border-style: solid;
    border-radius: 15%;
    border-width: 2px;
}

.descripcion{
    grid-row: 4 / span 2;
    color: white;
    font-weight: bold;

    margin-left: 7%;
    margin-right: 7%;


    border-color: #37381f; 
    border-style: solid;
    border-radius: 15%;
    border-width: 2px;
    padding: 5%;

    text-align: justify;
}

section{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-right: 40%;
}

.icono{
    width: 50px;
    margin-right: 30px;
}

/*BARRA LATERAL*/

.lateral {
    grid-row: 3 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3b5937;
    
    border-radius: 30px;
    border-color: #37381f; 
    border-style: solid;
    border-width: 2px;

}

.texto_lateral{
    color: white; 
    font-weight: bold;
}

/*PIE DE PÁGINA*/

footer{
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

    background: #1a3316;
}

.pie{
    color: white;
    font-weight: bold;
}





  


  





